[pytest]
pythonpath =
    .
testpaths = 
    tests
addopts =
    # Options for easily read test output:
    # --capture=sys   capture I/O from stderr/stdout
    # --show-capture  don't replicate captured I/O
    # --tb=no         don't show failed test tracebacks.
    --capture=sys --show-capture=no --tb=no 
